# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://admin:admin@smartdlvry.kgzq48u.mongodb.net/

# ML Forecasting Engine
ML_ENGINE_URL=http://localhost:5002

# JWT for Auth (if needed later)
JWT_SECRET=your_jwt_secret_here

# Socket.IO CORS Configuration
SOCKET_ORIGIN=http://localhost:3000
